<!-- templates/resume.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mowlood Izadi - Resume</title>
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyAHEESGQh8WQkDf4FIzn/jScO1S+rWnB" crossorigin="anonymous">
<!-- Add your CSS styles or link to a CSS framework here -->
<style>
     body {
            background-color: #f8f9fa; /* Light grey background */
        }

        header {
            background-color: #007bff; /* Blue header */
            color: #ffffff; /* White text */
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 10px;
        }

        h2 {
            color: #007bff; /* Blue heading */
        }

        ul {
            list-style-type: none;
            padding:2px;
        }
        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #343a40; /* Dark grey footer */
            color: #ffffff; /* White text */
            text-align: center;
            padding: 1px;
            position: left;
            bottom: 0;
            width: 100%;
        }
    </style>
</style>

</head>
<body>

    <header>
        <h1>Resume</h1>
        <p><strong> Explore my skills and experience </strong></p>
    </header>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Technical Skills: Microsoft Office suite, Python, Proteus, Arduino, MATLAB, AutoCAD, Data analysis.</li>
            <li>Soft Skills: Problem-solving, Troubleshooting, Written and oral communication, Time management, Team collaboration, Strong sales ability.</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>BEng Biomedical Engineering/ Electrical and Electronic Engineering (2:1 class honours)
                <p>Date: 09/2019 - 09/2022</p> </li>
            <li>DevOps Engineering Bootcamp 
                <p>Date: 11/2023 - Present</p> </li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <ul>
            <li>Dental Receptionist at Dental Centre 100</li>
             <p>Date: 09/2022 - Present</p>
        
            <li>Sales Advisor at Luxottica</li>
                <p>Date: 08/2022 - 01/2023</p>

             <li>Engineering and Infrastructure, Technology Intern at Bright Network</li>
                <p>Date: 06/2021 - 06/2021</p>

             <li>Technology Intern at Bright Network</li>
                <p>Date: 07/2023 - 07/2023</p>

        </ul> <!-- Add more experience sections as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Mowlood Izadi. All rights reserved.</p>
    </footer>

</body>
</html>
